<!DOCTYPE html>
<html>


<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Mazer</title>

    <!-- Page styles  -->
    <style>
        body {
            font-family: Monospace;
            background-color: #1f1f1f;
            color: #fff;
            margin: 0px;
            overflow: hidden;
        }
        .info {
            color: #fff;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
            pointer-events: none;
        }
        .info a{ color: #ff0; font-weight: bold; text-decoration: underline; cursor: pointer; pointer-events: initial; }
    </style>

    <!-- Plugin styles  -->
    <style>
        #mazer-container {
            max-width: 512px;
            max-height: 512px;
            width: 80vw;
            height: 80vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5em;
            position: relative;
        }
    </style>

    <script src="https://unpkg.com/guify"></script>

</head>


<body>

    <div id="mazer-container"></div>  
    <script src="../dist/mazer.js"></script>

</body>



</html>